html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

* {
  margin: 0;
  padding: 0;
  --green-accent-color: rgb(58, 176, 58);
  --green-accent-color-opaque: rgb(58, 176, 58, 0.3);
  --grey-color: #f0f0f0;
  --grey-box-shadow: 0px 0px 5px 1px grey;
}

body {
  display: block;
  font-family: "Open Sans";
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 200ms ease-in-out;
  background-color: var(--green-accent-color-opaque);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: var(--grey-color);
  box-shadow: 0px 0px 5px 1px rgb(92, 91, 91);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 10px;
  z-index: 10;
  width: 280px;
  max-width: 80%;
  padding: 1rem;
}

#modal.active {
  transform: translate(-50%, -50%) scale(1);
}

#modal button {
  border: none;
  background-color: rgb(226, 221, 221);
}

.modal-close {
  align-self: flex-end;
  background: none;
  font-size: 1.5rem;
  width: 40px;
}

.modal-btns {
  display: flex;
  gap: 15px;
}

.modal-reset,
#modal .new-game {
  padding: 8px;
  margin-top: 10px;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 2fr 20fr;
}

.header {
  color: black;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  gap: 5px;
}

.main-wrapper {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.main {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.section-1 {
  background-color: white;
  display: grid;
  gap: 1rem;
  place-items: center;
  padding: 1rem;
  box-shadow: var(--grey-box-shadow);
  border-radius: 8px;
}

.board {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 0.05rem;
}

.square {
  background-color: white;
  border: 2px solid #ccc;
  color: rgb(99, 97, 97);
  font-family: "Open Sans";
  font-weight: 800;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.square:hover {
  background-color: var(--green-accent-color);
  color: white;
}

.section-2 {
  width: 300px;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.8rem;
}

.section-2 button {
  font-size: 0.8rem;
  padding: 5px;
  box-shadow: var(--grey-box-shadow);
  background-color: var(--grey-color);
  border: none;
}
.section-2 button:hover {
  box-shadow: none;
  background-color: var(--green-accent-color);
}

.section-2 button,
#modal button {
  border-radius: 5px;
}

.section-2 button,
#modal button {
  text-transform: uppercase;
  font-weight: bold;
}
